# spring-reactive-bank-example

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
api/: pom.xml
api/src/main/java/in/srnyapathi/bank/config/: ApiModuleConfiguration.java  CorsConfig.java
api/src/main/java/in/srnyapathi/bank/controller/: AccountController.java  TransactionController.java
api/src/main/java/in/srnyapathi/bank/exception/: InvalidRequestException.java  ReactiveGlobalExceptionHandler.java
api/src/main/java/in/srnyapathi/bank/mapper/: AccountRequestResponseMapper.java  TransactionRequestResponseMapper.java
api/src/main/java/in/srnyapathi/bank/model/: AccountCreationRequest.java  AccountResponse.java  TransactionCreationRequest.java  TransactionResponse.java
api/src/test/java/in/srnyapathi/bank/controller/: AccountControllerTest.java  TransactionControllerTest.java
application/: pom.xml
application/src/main/java/in/srnyapathi/bank/application/: Application.java
application/src/main/resources/: application-composer.yaml  application-dev.yaml  application.yaml
bruno/HypoBank/: CreateAccount.bru  CreateTransaction.bru  GetAccount.bru  bruno.json
docs/: DIAGRAMS-INDEX.md  FK-RELATIONSHIP-SETUP.md  QUICK-START.md  README-UML-DIAGRAMS.md  domain-account-sequence.puml  domain-class-diagram.puml  domain-exception-hierarchy.puml  domain-handler-hierarchy.puml  domain-model-diagram.puml  domain-package-diagram.puml  domain-transaction-sequence.puml  domain-uml-diagrams.md  transaction-flow.puml
domain/: pom.xml
domain/src/main/java/in/srnyapathi/bank/domain/adapters/: AccountDatabaseAdapter.java  OperationTypeDatabaseAdapter.java  TransactionDatabaseAdapter.java
domain/src/main/java/in/srnyapathi/bank/domain/config/: DomainModuleConfiguration.java
domain/src/main/java/in/srnyapathi/bank/domain/exception/: AccountDoesNotExist.java  DuplicateAccountException.java  InvalidAccountException.java  InvalidAmountException.java  InvalidOperationTypeException.java  InvalidTransactionObjectException.java
domain/src/main/java/in/srnyapathi/bank/domain/model/: Account.java  AccountNumber.java  OperationType.java  SupportedTransactionEnum.java  Transaction.java  TransactionType.java
domain/src/main/java/in/srnyapathi/bank/domain/service/: AccountService.java  OperationTypeService.java  TransactionService.java
domain/src/main/java/in/srnyapathi/bank/domain/service/factory/: TransactionFactory.java
domain/src/main/java/in/srnyapathi/bank/domain/service/handlers/: CashPurchaseTransactionHandler.java  InstallmentPurchaseTransactionHandler.java  PaymentTransactionHandler.java  WithdrawalTransactionHandler.java
domain/src/main/java/in/srnyapathi/bank/domain/service/impl/: AccountServiceImpl.java  OperationTypeServiceImpl.java  TransactionHandler.java  TransactionServiceImpl.java
domain/src/test/java/in/srnyapathi/bank/domain/service/factory/: TransactionFactoryTest.java
domain/src/test/java/in/srnyapathi/bank/domain/service/handlers/: CashPurchaseTransactionHandlerTest.java  InstallmentPurchaseTransactionHandlerTest.java  PaymentTransactionHandlerTest.java  WithdrawalTransactionHandlerTest.java
domain/src/test/java/in/srnyapathi/bank/domain/service/impl/: OperationTypeServiceImplTest.java  TransactionServiceImplTest.java
persistence/: pom.xml
persistence/src/main/java/in/srnyapathi/bank/persistence/config/: PersistenceModuleConfig.java
persistence/src/main/java/in/srnyapathi/bank/persistence/entity/: AccountEntity.java  OperationTypeEntity.java  TransactionEntity.java
persistence/src/main/java/in/srnyapathi/bank/persistence/mapper/: AccountMapper.java  OperationTypeMapper.java  TransactionMapper.java
persistence/src/main/java/in/srnyapathi/bank/persistence/repository/: AccountRepository.java  OperationTypeRepository.java  TransactionRepository.java
persistence/src/main/java/in/srnyapathi/bank/persistence/service/: AccountDatabaseAdapterService.java  OperationTypeService.java  TransactionDatabaseAdapterService.java
persistence/src/main/resources/DDL/: 01_Table_Create_script.sql  02_seed_data.sql
persistence/src/test/java/in/srnyapathi/bank/persistence/service/: AccountDatabaseAdapterServiceTest.java  OperationTypeServiceTest.java  TransactionDatabaseAdapterServiceTest.java
spec/: swagger-spec.yml
